# AgroSmart

./: .gitignore  README.md  Task Excel Worksheet.xlsx
AgroSmart/: package.json  (+1 more)
AgroSmartBeackend/: .gitignore  AgroSmartBeackend.csproj  AgroSmartBeackend.http  AgroSmartBeackend.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AgroSmartBeackend/Configurations/: AutomationSettings.cs
AgroSmartBeackend/Controllers/: AuthController.cs  CropController.cs  FarmController.cs  FieldController.cs  FieldWiseCropController.cs  HealthController.cs  RecommendationController.cs  ScheduleController.cs  SensorController.cs  SensorReadingController.cs  SmartInsightController.cs  UserController.cs  WeatherDataController.cs
AgroSmartBeackend/Dtos/: ChangePasswordRequest.cs  LoginRequest.cs  ResetPassword.cs  UserProfileImage.cs
AgroSmartBeackend/Helper/: ImageHelper.cs
AgroSmartBeackend/Middleware/: PrerenderMiddleware.cs
AgroSmartBeackend/Models/: AgroSmartContext.cs  Crop.cs  Farm.cs  Field.cs  FieldWiseCrop.cs  PasswordResetToken.cs  Recommendation.cs  Schedule.cs  Sensor.cs  SensorReading.cs  SmartInsight.cs  User.cs  WeatherDatum.cs
AgroSmartBeackend/Properties/: launchSettings.json
AgroSmartBeackend/Services/: EmailService.cs  IEmailService.cs
AgroSmartBeackend/Validators/: ChangePasswordRequestValidator.cs  CropValidator.cs  FarmValidator.cs  FieldValidator.cs  FieldWiseCropValidator.cs  LoginRequestValidator.cs  ScheduleValidator.cs  SensorReadingValidator.cs  SensorValidator.cs  SmartInsightValidator.cs  UserValidator.cs  WeatherDatumValidator.cs
(+238 files in other folders)
